@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%; /* Very light, almost white-blue */
    --foreground: 215 25% 27%; /* Dark grayish blue */
    --card: 0 0% 100%; /* White cards */
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    --primary: 220 75% 55%; /* More vibrant, slightly purplish blue */
    --primary-foreground: 0 0% 100%; /* White text on primary */
    --secondary: 220 60% 90%; /* Lighter version of primary */
    --secondary-foreground: 220 75% 30%; /* Darker text on secondary */
    --muted: 210 40% 94%; /* Muted version of background */
    --muted-foreground: 215 20% 45%;
    --accent: 340 80% 60%; /* A vibrant pink/coral as accent */
    --accent-foreground: 0 0% 100%; /* White text on accent */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 30% 88%;
    --input: 210 30% 92%;
    --ring: 220 75% 55%; /* Primary color for rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific colors for light theme */
    --sidebar-background: 220 30% 25%;  /* Darker shade of new primary */
    --sidebar-foreground: 210 40% 95%;  /* Light text */
    --sidebar-primary: 220 75% 60%;     /* Main primary color (active items) */
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 30% 35%;      /* Hover for items, slightly lighter than bg */
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 30% 30%;
    --sidebar-ring: 220 75% 60%;
  }

  .dark {
    --background: 220 20% 12%; /* Dark slate blue */
    --foreground: 210 40% 90%; /* Light grayish blue */
    --card: 220 20% 17%; /* Slightly Lighter Dark Blue for cards */
    --card-foreground: 210 40% 90%;
    --popover: 220 20% 8%;
    --popover-foreground: 210 40% 90%;
    --primary: 220 70% 65%; /* Brighter version of primary for dark */
    --primary-foreground: 220 20% 10%; /* Very dark text on primary */
    --secondary: 220 25% 30%; /* Muted darker blue */
    --secondary-foreground: 210 40% 90%;
    --muted: 220 20% 25%;
    --muted-foreground: 210 30% 70%;
    --accent: 340 75% 70%; /* Brighter version of accent for dark */
    --accent-foreground: 340 20% 10%;
    --destructive: 0 62.8% 50.6%; /* Dark mode destructive */
    --destructive-foreground: 0 0% 98%;
    --border: 220 20% 28%;
    --input: 220 20% 22%;
    --ring: 220 70% 65%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Sidebar specific colors for dark theme */
    --sidebar-background: 220 20% 10%;    /* Very dark slate blue */
    --sidebar-foreground: 210 40% 88%;
    --sidebar-primary: 220 70% 65%;       /* Main primary for dark (active) */
    --sidebar-primary-foreground: 220 20% 8%;
    --sidebar-accent: 220 20% 15%;        /* Hover for items */
    --sidebar-accent-foreground: 210 40% 92%;
    --sidebar-border: 220 20% 13%;
    --sidebar-ring: 220 70% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
